# FinancialInterest

./: .gitignore  README.md  SoftplanFinancialServices.sln
Softplan.Financial.Commom/: Softplan.Financial.Commom.csproj
Softplan.Financial.Commom/Middlewares/: SoftplanErrorHandlerMiddleware.cs
Softplan.Financial.Commom/Types/: ErrorCodes.cs  SoftException.cs
Softplan.FinancialService.Gateway/: Dockerfile  Program.cs  Softplan.FinancialService.Gateway.csproj  Startup.cs
Softplan.FinancialService.Gateway/Configuration/: configuration.json
Softplan.Service.Interest/: Dockerfile  Program.cs  Softplan.Service.InterestRate.csproj  Startup.cs
Softplan.Service.Interest/Controllers/: HomeController.cs  InterestRateController.cs
Softplan.Service.Interest/Repository/: IInterestRateRepository.cs  InterestRateRepository.cs
Softplan.Service.InterestCalculation/: Dockerfile  Program.cs  Softplan.Service.InterestCalculation.csproj  Startup.cs  appsettings.json
Softplan.Service.InterestCalculation.Test/: CalculationUnitTest.cs  InterestRateServiceIntegrationTest.cs  Softplan.Service.InterestCalculation.Test.csproj
Softplan.Service.InterestCalculation/Controllers/: HomeController.cs  InterestCalculationController.cs
Softplan.Service.InterestCalculation/Domain/: Calculation.cs
Softplan.Service.InterestCalculation/Services/: IInterestRateService.cs  InterestRateService.cs  InterestRateServiceConfig.cs
